import classes
start_money = 50
max_npc = 4


print('==========BlackJack=========')
New_Deck = classes.Deck(1)
# 덱 객체를 하나 생성, 들어가는 숫자는 사용하는 카드 벌수
Dealer = classes.Dealer()
You = classes.User(start_money)
NPC = []
playerNum = input('같이 플레이할 NPC 의 수를 입력해주세요. Max = 4')
while int(playerNum) > max_npc or int(playerNum) <= 0:
    playerNum = input('최대 4명입니다. 다시 입력해 주세요.')
for i in range(0, int(playerNum)):
    NPC.append(classes.Player(start_money))
# scan number
# make player class 'scan' times

end = 0
# 게임이 끝났을 때 end 가 1이 된다
while end == 0:
    round_num = 1
    print('==========ROUND %d==========' % round_num)

    print('베팅을 해 주시기 바랍니다.')
    You.betting()
    for i in range(0, int(playerNum)):
        NPC[i].betting()
        print('NPC %d 님께서는 %d 달러를 거셨습니다.' % (i+1, NPC[i].bet_money))

    for i in range(0, 2):
        Dealer.give_card(New_Deck)
        You.give_card(New_Deck)
        for j in range(0, int(playerNum)):
            NPC[j].give_card(New_Deck)

    # give two cards
    print('딜러의 카드', end=': ')
    Dealer.display_one_card()

    print('당신의 카드', end=': ')
    You.display_card()

    for i in range(0, int(playerNum)):
        print("NPC %i의 카드" % (i+1), end=': ')
        NPC[i].display_card()
    # Display card(카드를 보여준다)

    print("당신의 차례입니다.")
    while You.status == 0:
        print("현재 당신의 카드입니다.")
        You.count_value()
        You.display_card()
        if You.win_or_not() == 21:
            print("블랙잭, 승리하셨습니다.")
            You.status = 21
            # 건 돈의 두 배를 받는다.
        elif You.win_or_not() == 0:
            print("21 초과로 패배입니다.")
            You.status = 1
            # 건 돈이 사라진다.
        else:
            if You.declare() == 0:
                print('stop')
                You.status = 2
            else:
                You.give_card(New_Deck)
    # user turn

    end = 1
    # 임시
# for i in range(0, 53):
#     print(New_Deck.FullDeck[0].print_card())
#     p1.give_card(New_Deck)
#     print(i)
